{
  "name": "opas",
  "version": "0.0.0",
  "description": "Open API toolkits for TS/JS",
  "workspaces": [
    "packages/*",
    "plugins/*"
  ],
  "scripts": {
    "test": "lerna run test",
    "lint": "eslint . --ext=.ts,.tsx,.js,.jsx --fix",
    "build": "lerna run build",
    "release": "lerna publish --conventional-commits",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kagawagao/opas.git"
  },
  "keywords": [
    "openAPI",
    "api",
    "toolkit"
  ],
  "author": "kagawagao <kingsongao1221@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kagawagao/opas/issues"
  },
  "homepage": "https://github.com/kagawagao/opas#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-typescript": "^7.23.3",
    "@commitlint/cli": "^19.1.0",
    "@commitlint/config-conventional": "^19.1.0",
    "@pixas/eslint-config": "^0.13.0",
    "@pixas/prettier-config": "^0.13.0",
    "@types/fs-extra": "^11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jest": "^29.5.11",
    "@types/json2md": "^1.5.4",
    "@types/lodash": "^4.14.202",
    "@types/signale": "^1.4.7",
    "dts-bundle-generator": "^9.0.0",
    "husky": "^9.0.6",
    "jest": "^30.0.0",
    "lerna": "^8.0.1",
    "lint-staged": "^16.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "prettier": "@pixas/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,md}": [
      "prettier -c --write"
    ]
  }
}
